[gd_scene load_steps=12 format=3 uid="uid://dpd6wj41x1r4n"]

[ext_resource type="Script" uid="uid://dnm8kux2kscl0" path="res://Script/player.gd" id="1_2q8m1"]
[ext_resource type="Texture2D" uid="uid://88b82w0qstl2" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_0.png" id="2_usf6g"]
[ext_resource type="Texture2D" uid="uid://cisbss834rtiq" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_1.png" id="3_b00hk"]
[ext_resource type="Texture2D" uid="uid://erh58pucie18" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_2.png" id="4_hklmv"]
[ext_resource type="Texture2D" uid="uid://b68ecefe07ovm" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_3.png" id="5_wagb4"]
[ext_resource type="Texture2D" uid="uid://dkjlurfyx0jqa" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_4.png" id="6_fst78"]
[ext_resource type="Texture2D" uid="uid://81d5heeix2cx" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_5.png" id="7_rkjca"]
[ext_resource type="Texture2D" uid="uid://dqwc0uccxvvxp" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_6.png" id="8_y7m07"]
[ext_resource type="Texture2D" uid="uid://btft7kdnsvqjd" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_7.png" id="9_jugs6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67a6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_usf6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_b00hk")
}, {
"duration": 1.0,
"texture": ExtResource("4_hklmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_wagb4")
}, {
"duration": 1.0,
"texture": ExtResource("6_fst78")
}, {
"duration": 1.0,
"texture": ExtResource("7_rkjca")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7m07")
}, {
"duration": 1.0,
"texture": ExtResource("9_jugs6")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ewflj"]
radius = 69.7209

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_2q8m1")

[node name="head" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -83)
scale = Vector2(0.2, 0.166)
sprite_frames = SubResource("SpriteFrames_67a6e")
animation = &"Walk"
frame = 7
frame_progress = 0.37286

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, -13)
build_mode = 1
polygon = PackedVector2Array(-47, -12, -41, 8, -30, 50, 18, 52, 18, 13, 50, -28, 52, -46, 27, -67, -34, -58, -52, -31)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_ewflj")
