[gd_scene load_steps=14 format=3 uid="uid://dpd6wj41x1r4n"]

[ext_resource type="Script" uid="uid://dnm8kux2kscl0" path="res://Script/player.gd" id="1_2q8m1"]
[ext_resource type="Texture2D" uid="uid://88b82w0qstl2" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_0.png" id="2_usf6g"]
[ext_resource type="Texture2D" uid="uid://cisbss834rtiq" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_1.png" id="3_b00hk"]
[ext_resource type="Texture2D" uid="uid://erh58pucie18" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_2.png" id="4_hklmv"]
[ext_resource type="Texture2D" uid="uid://b68ecefe07ovm" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_3.png" id="5_wagb4"]
[ext_resource type="Texture2D" uid="uid://dkjlurfyx0jqa" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_4.png" id="6_fst78"]
[ext_resource type="Texture2D" uid="uid://81d5heeix2cx" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_5.png" id="7_rkjca"]
[ext_resource type="Texture2D" uid="uid://dqwc0uccxvvxp" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_6.png" id="8_y7m07"]
[ext_resource type="Texture2D" uid="uid://btft7kdnsvqjd" path="res://Free 2D Animated Vector Game Character Sprites/Full body animated characters/Char 1/with hands/walk_7.png" id="9_jugs6"]
[ext_resource type="PackedScene" uid="uid://qn8t0tobiqv" path="res://Weapon.tscn" id="10_b00hk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_67a6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_usf6g")
}, {
"duration": 1.0,
"texture": ExtResource("3_b00hk")
}, {
"duration": 1.0,
"texture": ExtResource("4_hklmv")
}, {
"duration": 1.0,
"texture": ExtResource("5_wagb4")
}, {
"duration": 1.0,
"texture": ExtResource("6_fst78")
}, {
"duration": 1.0,
"texture": ExtResource("7_rkjca")
}, {
"duration": 1.0,
"texture": ExtResource("8_y7m07")
}, {
"duration": 1.0,
"texture": ExtResource("9_jugs6")
}],
"loop": false,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hklmv"]
size = Vector2(82, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b00hk"]
size = Vector2(95, 114)

[node name="player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_2q8m1")

[node name="head" type="AnimatedSprite2D" parent="."]
position = Vector2(-4, -83)
scale = Vector2(0.2, 0.166)
sprite_frames = SubResource("SpriteFrames_67a6e")
animation = &"Walk"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 2
position = Vector2(-5, -22.5)
shape = SubResource("RectangleShape2D_hklmv")

[node name="Area2D" type="Area2D" parent="."]
light_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, -27)
shape = SubResource("RectangleShape2D_b00hk")

[node name="RigidBody2D" parent="." instance=ExtResource("10_b00hk")]
