[gd_scene load_steps=5 format=3 uid="uid://bhop35g3ub7y6"]

[ext_resource type="Script" path="res://damagearea.gd" id="1_7cv70"]
[ext_resource type="Texture2D" uid="uid://c0hd1hnknlyjx" path="res://Adobe Express - file.png" id="2_6vork"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vxs7o"]
radius = 165.496

[sub_resource type="CircleShape2D" id="CircleShape2D_fue7q"]
radius = 171.003

[node name="Node2D" type="Area2D"]
script = ExtResource("1_7cv70")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(810, 213)
shape = SubResource("CircleShape2D_vxs7o")

[node name="AdobeExpress-File" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(4.00001, -18)
scale = Vector2(1.45185, 1.52593)
texture = ExtResource("2_6vork")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(224, 622)
shape = SubResource("CircleShape2D_fue7q")

[node name="AdobeExpress-File" type="Sprite2D" parent="CollisionShape2D2"]
position = Vector2(5.50001, -18)
scale = Vector2(1.50741, 1.52593)
texture = ExtResource("2_6vork")

[connection signal="body_entered" from="." to="." method="_on_DamageArea_body_entered"]
