[gd_scene load_steps=2 format=3 uid="uid://dv2lit1rbunoa"]

[ext_resource type="Texture2D" uid="uid://nkq2gdidjqb" path="res://dungeonfloor.jpg" id="1_ukp5i"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(300, 300)
repeat_times = 10

[node name="Icon" type="Sprite2D" parent="Parallax2D"]
position = Vector2(155.75, 153.5)
scale = Vector2(0.594726, 0.587891)
texture = ExtResource("1_ukp5i")
