[gd_scene load_steps=5 format=3 uid="uid://qn8t0tobiqv"]

[ext_resource type="Script" uid="uid://dgrajyrukx81d" path="res://rigid_body_2d.gd" id="1_jkvh0"]
[ext_resource type="Texture2D" uid="uid://g0foypdp3peo" path="res://1.png" id="2_a813o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hklmv"]
atlas = ExtResource("2_a813o")
region = Rect2(0, 112, 14, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab8f4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hklmv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="RigidBody2D" type="RigidBody2D"]
script = ExtResource("1_jkvh0")

[node name="Weapon" type="AnimatedSprite2D" parent="."]
position = Vector2(-4.76837e-07, 4.76837e-07)
scale = Vector2(2.21429, 2.5625)
sprite_frames = SubResource("SpriteFrames_ab8f4")
