[gd_scene load_steps=14 format=3 uid="uid://bd45apo2ma35f"]

[ext_resource type="Texture2D" uid="uid://dtyqvoujvn1ho" path="res://Animated Chests/Chests.png" id="1_4gslm"]
[ext_resource type="Script" uid="uid://bbo8et5f87hov" path="res://Script/chest.gd" id="1_5udua"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5udua"]
atlas = ExtResource("1_4gslm")
region = Rect2(0, 165, 47, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkml5"]
atlas = ExtResource("1_4gslm")
region = Rect2(47, 165, 47, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6mye"]
atlas = ExtResource("1_4gslm")
region = Rect2(94, 165, 47, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7fd0"]
atlas = ExtResource("1_4gslm")
region = Rect2(141, 165, 47, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfagf"]
atlas = ExtResource("1_4gslm")
region = Rect2(188, 165, 47, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_me70l"]
atlas = ExtResource("1_4gslm")
region = Rect2(0, 128, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo8xl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5udua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkml5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6mye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7fd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfagf")
}],
"loop": false,
"name": &"Open",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me70l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hkml5"]
radius = 17.1776

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pehl3"]
load_path = "res://.godot/imported/Pistol_V1.00 - EMPTYING.png-d47371c0584c896485dc36f5b7c92b61.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_8nm7m"]
atlas = SubResource("CompressedTexture2D_pehl3")
region = Rect2(0, 0, 59.8, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_72g0o"]
radius = 23.6326

[node name="Chest" type="Node2D" groups=["player"]]
script = ExtResource("1_5udua")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.02, 3.008)
sprite_frames = SubResource("SpriteFrames_uo8xl")
animation = &"Open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-23, 0)
scale = Vector2(-3.49689, 3.66975)
shape = SubResource("CircleShape2D_hkml5")

[node name="ItemSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(-24, -13)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_8nm7m")

[node name="Area2D" type="Area2D" parent="ItemSprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ItemSprite/Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_72g0o")
