[gd_scene load_steps=28 format=3 uid="uid://c8eey2sktceif"]

[ext_resource type="Texture2D" uid="uid://dr3lnwr4s7km8" path="res://Pistol V01.00 - Second version sprite sheets (80x48)/Pistol - Second version sprite sheets (80x48)/Pistol_V1.00 - EMPTYING.png" id="1_lijrf"]
[ext_resource type="Texture2D" uid="uid://di8r45537c3m6" path="res://Pistol V01.00 - Second version sprite sheets (80x48)/Pistol - Second version sprite sheets (80x48)/Pistol_V1.00 - RELOAD.png" id="2_tlox2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_m1mwh"]
atlas = ExtResource("1_lijrf")
region = Rect2(1760, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dpt"]
atlas = ExtResource("2_tlox2")
region = Rect2(0, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tauxh"]
atlas = ExtResource("2_tlox2")
region = Rect2(80, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jiuc7"]
atlas = ExtResource("2_tlox2")
region = Rect2(160, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guwxt"]
atlas = ExtResource("2_tlox2")
region = Rect2(240, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1hsk"]
atlas = ExtResource("2_tlox2")
region = Rect2(320, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic5o4"]
atlas = ExtResource("2_tlox2")
region = Rect2(400, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jone5"]
atlas = ExtResource("2_tlox2")
region = Rect2(480, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldq5"]
atlas = ExtResource("2_tlox2")
region = Rect2(560, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kldcv"]
atlas = ExtResource("2_tlox2")
region = Rect2(640, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_but8d"]
atlas = ExtResource("2_tlox2")
region = Rect2(720, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx7of"]
atlas = ExtResource("2_tlox2")
region = Rect2(800, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8djc"]
atlas = ExtResource("2_tlox2")
region = Rect2(880, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vker"]
atlas = ExtResource("2_tlox2")
region = Rect2(960, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqdvw"]
atlas = ExtResource("2_tlox2")
region = Rect2(1040, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2yeq"]
atlas = ExtResource("2_tlox2")
region = Rect2(1120, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtthi"]
atlas = ExtResource("2_tlox2")
region = Rect2(1200, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ikn"]
atlas = ExtResource("2_tlox2")
region = Rect2(1280, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymp54"]
atlas = ExtResource("2_tlox2")
region = Rect2(1360, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_73lju"]
atlas = ExtResource("2_tlox2")
region = Rect2(1440, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y35a7"]
atlas = ExtResource("2_tlox2")
region = Rect2(1520, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_udh8o"]
atlas = ExtResource("2_tlox2")
region = Rect2(1600, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thdra"]
atlas = ExtResource("2_tlox2")
region = Rect2(1680, 0, 80, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3jxw"]
atlas = ExtResource("2_tlox2")
region = Rect2(1760, 0, 80, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_k16ln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1mwh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dpt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tauxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jiuc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guwxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1hsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic5o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jone5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kldcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_but8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx7of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8djc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vker")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqdvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2yeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtthi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ikn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymp54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73lju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y35a7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udh8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thdra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3jxw")
}],
"loop": false,
"name": &"Reload",
"speed": 15.0
}]

[node name="Node2D" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k16ln")
animation = &"Idle"
